{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5053.site4now.net;Database=db_a7664b_adnbd;User ID=db_a7664b_adnbd_admin;Password=Admin123@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
